<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.veraghtert.tutorial.semver</groupId>
    <artifactId>library</artifactId>
    <version>1.7.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.revapi</groupId>-->
<!--                <artifactId>revapi-maven-plugin</artifactId>-->
<!--                <version>0.12.2</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.revapi</groupId>-->
<!--                        <artifactId>revapi-java</artifactId>-->
<!--                        <version>0.22.1</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    <analysisConfiguration>-->
<!--                        <revapi.semver.ignore>-->
<!--                            <enabled>true</enabled>-->
<!--                            <versionIncreaseAllows>-->
<!--                                <major>breaking</major>-->
<!--                                <minor>nonBreaking</minor>-->
<!--                                <patch>equivalent</patch>-->
<!--                            </versionIncreaseAllows>-->
<!--                        </revapi.semver.ignore>-->
<!--                    </analysisConfiguration>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
